\contentsline {section}{\numberline {1}题目说明}{2}{section.1}%
\contentsline {section}{\numberline {2}背景介绍}{2}{section.2}%
\contentsline {section}{\numberline {3}问题分析}{2}{section.3}%
\contentsline {section}{\numberline {4}典型方法}{2}{section.4}%
\contentsline {section}{\numberline {5}数据集介绍}{3}{section.5}%
\contentsline {section}{\numberline {6}解决方法}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}传统机器学习（集成学习）模型}{4}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}设计思路}{4}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}算法流程}{4}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}调整与改进}{6}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}对问题和模型的理解}{6}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}LSTM模型}{6}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}模型简介}{6}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}设计思路}{8}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}优化和改进}{9}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Transformer\_Based模型}{11}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}模型简介}{11}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Transformer编码器层简介}{12}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}建模与改进过程}{14}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}最终建模}{15}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}对问题的认识与思考}{17}{subsubsection.6.3.5}%
\contentsline {section}{\numberline {7}实验结果}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}传统机器学习（集成学习）模型}{19}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}训练结果}{19}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}结果分析}{20}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}LSTM}{21}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}训练结果}{21}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}结果分析}{21}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Transformer\_Based模型}{21}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}训练结果}{21}{subsubsection.7.3.1}%
\contentsline {section}{\numberline {8}成员分工}{24}{section.8}%
\contentsline {section}{\numberline {9}参考文献}{24}{section.9}%
